# Goleador

./: Dockerfile  Goleador.rest  Goleador.sln  GoogleBooks.rest  PayU.rest  README.md  docker-compose.yml  frontend.yml
Goleador.Application/: Class1.cs
Goleador.Application.Contracts/Models/: User.cs
Goleador.Application.Contracts/Services/: IAuthService.cs
Goleador.Application.Messages/: Goleador.Application.Messages.csproj
Goleador.Application.Messages/Decorators/: PublishBooksToHubDecorator.cs
Goleador.Application.Messages/Handlers/: BookAddedToFutureReadListHandler.cs  IBookMessageHandler.cs  IMessageHandler.cs  PomodoroDoneHandler.cs  ReadingBookFinishedHandler.cs  ReadingBookStartedHandler.cs
Goleador.Application.Messages/Messages/: BookAddedToFutureReadList.cs  PomodoroDone.cs  ReadingBookFinished.cs  ReadingBookStarted.cs
Goleador.Application.Read/: Goleador.Application.Read.csproj
Goleador.Application.Read/Handlers/: BuyPremiumHandler.cs  GetBookHandler.cs  GetBooksHandler.cs  LoginHandler.cs  SearchBooksHandler.cs
Goleador.Application.Read/Models/: Book.cs  BuyPremiumResponse.cs  Pomodoro.cs  ReadModel.cs  SearchedBookCollection.cs  SearchedBookItem.cs
Goleador.Application.Read/Queries/: BuyPremium.cs  GetBookQuery.cs  GetBooksQuery.cs  LoginQuery.cs  SearchBooksQuery.cs
Goleador.Application.Read/Repositories/: BookRepository.cs  IBookRepository.cs  IRepository.cs
Goleador.Application.Read/Services/: IBookHubService.cs  IBookSearchService.cs  IPaymentProvider.cs
Goleador.Application.Shared/Exceptions/: NotFoundException.cs
Goleador.Application.Shared/Services/: IAuthService.cs
Goleador.Application.Shared/Types/: User.cs
Goleador.Application.Write/: Goleador.Application.Write.csproj
Goleador.Application.Write/Commands/: AddBookToFutureReadList.cs  AddBookToFutureReadListCommand.cs  DoPomodoro.cs  FinishReadingBook.cs  Register.cs  StartReadingBook.cs
Goleador.Application.Write/Dtos/: BookForCreationDto.cs
Goleador.Application.Write/EventHandlers/: EventHandler.cs
Goleador.Application.Write/EventHandlers/Decorator/: PublishEventDecorator.cs
Goleador.Application.Write/Handlers/: AddBookToFutureReadListHandler.cs  DoPomodoroHandler.cs  FinishReadingBookHandler.cs  RegisterHandler.cs  StartReadingBookHandler.cs
Goleador.Application.Write/Models/: BookForCreation.cs  LoginCredentialsDto.cs  UserForCreationDto.cs
Goleador.Domain/: Class1.cs
Goleador.Domain/Base/: AggregateRoot.cs  Entity.cs  IEvent.cs  IEventHandler.cs  IRepository.cs  ValueObject.cs
Goleador.Domain/Book/: Book.cs  BookStatus.cs  ReadingStatus.cs
Goleador.Domain/Duty/: Duty.cs
Goleador.Domain/Exceptions/: DomainException.cs
Goleador.Domain/Pomodoro/: Pomodoro.cs
Goleador.Infrastructure/: Class1.cs  Goleador.Infrastructure.csproj
Goleador.Infrastructure/Auth/: JwtIssuerOptions.cs  User.cs  UserResponse.cs
Goleador.Infrastructure/Auth/Services/: AuthService.cs  IJwtFactory.cs  JwtFactory.cs
Goleador.Infrastructure/BookSearch/Mapping/: MappingExtenestions.cs
Goleador.Infrastructure/BookSearch/Models/: BookResponse.cs  ImageLinks.cs  Item.cs
Goleador.Infrastructure/BookSearch/Services/: BookSearchService.cs  IBookSearchService.cs
Goleador.Infrastructure/DbContext/: GoleadorDbContext.cs
Goleador.Infrastructure/EntitiesConfigurations/: BookConfiguration.cs  PomodoroConfiguration.cs
Goleador.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Goleador.Infrastructure/Messages/: IMessageService.cs  MessageService.cs
Goleador.Infrastructure/Migrations/: 20200822161951_Initial.Designer.cs  20200822161951_Initial.cs  20200823091552_ReadingStartedFinishedNullable.Designer.cs  20200823091552_ReadingStartedFinishedNullable.cs  20200902214211_PomodoroAsValueObjects.Designer.cs  20200902214211_PomodoroAsValueObjects.cs  20200902214533_PomodoroAsValueObject.Designer.cs  20200902214533_PomodoroAsValueObject.cs  20200902215053_PomodoroAsValueObject2.Designer.cs  20200902215053_PomodoroAsValueObject2.cs  20201103174237_ExtendingBook.Designer.cs  20201103174237_ExtendingBook.cs  20201112174354_Identity.Designer.cs  20201112174354_Identity.cs  20201117164735_Identity_Test.Designer.cs  20201117164735_Identity_Test.cs  20201126182754_ReadingStatusToValueObject.Designer.cs  20201126182754_ReadingStatusToValueObject.cs  GoleadorDbContextModelSnapshot.cs
Goleador.Infrastructure/Payment/: PayUPaymentProvider.cs
Goleador.Infrastructure/Payment/Models/: PayUAuthorizeResponse.cs  PayUBuyer.cs  PayUOrderRequest.cs  PayUProduct.cs
Goleador.Infrastructure/RealTimeServices/: BookHub.cs  BookHubService.cs  IBookHubService.cs  UserIdProvider.cs
Goleador.Infrastructure/Repositories/: BookReadRepository.cs  EfCoreWriteRepository.cs  IReadRepository.cs  MongoReadRepository.cs  ReadRepository.cs  WriteRepository.cs
Goleador.Infrastructure/SMS/: ISmsService.cs  SmsRequest.cs  SmsService.cs
Goleador.Infrastructure/Types/: IMessage.cs  IMessageHandler.cs  ReadModel.cs  Settings.cs
Goleador.UI/Goleador/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Goleador.Web/: DependencyInjectionExtensions.cs  ExceptionHandlingException.cs  Goleador.Web.csproj  MessagesExtensions.cs  Program.cs  SchedulerExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Prod.json  appsettings.json
Goleador.Web/Auth/: AuthExtensions.cs
Goleador.Web/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  Controller.cs  PremiumController.cs  WeatherForecastController.cs
Goleador.Web/Dispatchers/: IMessageDispatcher.cs  MessageDispatcher.cs
Goleador.Web/Filters/: CacheFilter.cs
Goleador.Web/Properties/: launchSettings.json
kubernetes/: goleador-ui-deployment.yaml  goleador-ui-service.yaml  goleador-web-api-pod.yaml  goleador-web-api-service.yaml  mongo-deployment.yaml  mongo-express-deployment.yaml  mongo-express-service.yaml  mongo-service.yaml  ms-sql-server-deployment.yaml  ms-sql-server-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
(+51 files in other folders)
