//@hostName = http://localhost:8080
// @hostName = http://localhost:59040

@hostName = https://localhost:44323
@bookId = cb219ed6-42c9-4e25-4e47-08d880233818

@bookApiKey = AIzaSyAisGZqCY5mXmgrD0avUdhRACHPLhd_G7I

@bookApiUrl = https://www.googleapis.com/books/v1/


POST {{hostName}}/api/books HTTP/1.1
Content-Type: application/json

{
    "title": "test1",
    "authors": "test2",
    "thumbnail": "thumbnail",
    "publishedYear": "1997",
    "ExternalId": "2115"
}

GET {{hostName}}/api/books HTTP/1.1

GET {{hostName}}/api/books/{{bookId}} HTTP/1.1

POST {{hostName}}/api/books/{{bookId}}/pomodoros HTTP/1.1
Content-Type: application/json

{
}

PUT {{hostName}}/api/books/startReading/{{bookId}} HTTP/1.1
Content-Type: application/json

{
}

GET {{bookApiUrl}}volumes?q=flowers+inauthor:keyes&key={{bookApiKey}}

GET {{bookApiUrl}}volumes?q=ddd&key={{bookApiKey}}

GET {{hostName}}/api/books/search?query=xDDDDDDDDDDDDDDDDDDD HTTP/1.1