//@hostName = http://localhost:8080
@hostName = http://localhost:59040
@bookId = 2f5a20d3-b2d8-405c-f9af-08d855a91fdc

POST {{hostName}}/api/book HTTP/1.1
Content-Type: application/json

{
    "name": "DDD",
    "author": "Vernon"
}

GET {{hostName}}/api/book HTTP/1.1

GET {{hostName}}/api/book/{{bookId}} HTTP/1.1

POST {{hostName}}/api/book/{{bookId}}/pomodoros HTTP/1.1
Content-Type: application/json

{
}

PUT {{hostName}}/api/book/startReading/{{bookId}} HTTP/1.1
Content-Type: application/json

{
}