<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goleador.Application.Messages\Goleador.Application.Messages.csproj" />
    <ProjectReference Include="..\Goleador.Domain\Goleador.Domain.csproj" />
  </ItemGroup>

</Project>
