<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goleador.Application.Shared\Goleador.Application.Shared.csproj" />
    <ProjectReference Include="..\Goleador.Infrastructure\Goleador.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\..\..\.nuget\packages\mongodb.bson\2.11.0\lib\netstandard2.0\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
